

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="正文👇JS中关于闭包的定义……. 支持头等函数的编程语言。。。。。 必要在实现上是一个结构体 他存储了一个函数换关联的环境（相当于一个符号查找表） 后面就知道 其实这个意思就是 👇 123456789function foo() &amp;#123;  const name &#x3D; &quot;professor&quot;;  function bar() &amp;#123;    console.log(&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题2 - 闭包">
<meta property="og:url" content="http://example.com/2022/04/12/interview-2/index.html">
<meta property="og:site_name" content="giftedProfessor&#39;s blog">
<meta property="og:description" content="正文👇JS中关于闭包的定义……. 支持头等函数的编程语言。。。。。 必要在实现上是一个结构体 他存储了一个函数换关联的环境（相当于一个符号查找表） 后面就知道 其实这个意思就是 👇 123456789function foo() &amp;#123;  const name &#x3D; &quot;professor&quot;;  function bar() &amp;#123;    console.log(&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B.png">
<meta property="article:published_time" content="2022-04-12T03:44:08.000Z">
<meta property="article:modified_time" content="2022-04-12T04:03:34.788Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="前端面试题">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B.png">
  
  
  <title>面试题2 - 闭包 - giftedProfessor&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.1.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>天才较瘦</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="面试题2 - 闭包">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-12 11:44" pubdate>
        2022年4月12日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">面试题2 - 闭包</h1>
            
            <div class="markdown-body">
              <h1 id="正文👇"><a href="#正文👇" class="headerlink" title="正文👇"></a>正文👇</h1><h3 id="JS中关于闭包的定义"><a href="#JS中关于闭包的定义" class="headerlink" title="JS中关于闭包的定义"></a><code>JS</code>中关于闭包的定义</h3><p>…….</p>
<p>支持头等函数的编程语言。。。。。</p>
<p><strong>必要在实现上是一个结构体 他存储了一个函数换关联的环境（相当于一个符号查找表） 后面就知道 其实这个意思就是 👇</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></div></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> name = <span class="hljs-string">&quot;professor&quot;</span>;<br>  <span class="hljs-keyword">function</span> <span class="hljs-title function_">bar</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;bar&quot;</span>, name); <span class="hljs-comment">//其实大概的意思就是 在这个位置 它调用了name 但是在他的作用域里是没有name这个变量的 所以它需要到他的父级作用域去找 这个时候就是相当于一个闭包了</span><br>  &#125;<br><br>  <span class="hljs-keyword">return</span> bar;<br>&#125;<br><span class="hljs-comment">//</span><br></code></pre></td></tr></table></figure>

<p>MDN 中对于必要的解释就是 &#x3D;&#x3D;&#x3D;&gt; 一个函数和对其周围状态的引用捆绑在一起的时候 这样的组合就叫做必要</p>
<p>也就是说 必要可以让你在内层函数中访问到外层函数的作用域（这个很好理解了 就差不多是我上面说的那个例子 在父级作用域中找到了自己需要的变量）</p>
<p>而且在 JS 中 每当你创建出一个函数 闭包就会被创建出来</p>
<ul>
<li><h4 id="简单的理解"><a href="#简单的理解" class="headerlink" title="简单的理解"></a>简单的理解</h4></li>
</ul>
<blockquote>
<p>一个普通的函数 如果它可以访问外层作用于的自由变量 那么这个函数就是一个闭包</p>
<p><strong>广义的角度说 js 中的函数都是闭包</strong></p>
<p><strong>侠义的角度上来说 js 中的一个函数 如果访问了外层作用域的变量 那么它是一个闭包</strong></p>
</blockquote>
<h3 id="函数的执行"><a href="#函数的执行" class="headerlink" title="函数的执行"></a>函数的执行</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">foo</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">const</span> name = <span class="hljs-string">&quot;foo&quot;</span>;<br>  <span class="hljs-keyword">const</span> age = <span class="hljs-number">18</span>;<br>&#125;<br><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">test</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;test&quot;</span>);<br>&#125;<br><br><span class="hljs-title function_">foo</span>();<br><span class="hljs-title function_">test</span>();<br><br><span class="hljs-keyword">const</span> fn = <span class="hljs-title function_">test</span>();<br></code></pre></td></tr></table></figure>

<blockquote>
<h2 id="null-其实指向的内存地址是0x0"><a href="#null-其实指向的内存地址是0x0" class="headerlink" title="null 其实指向的内存地址是0x0"></a>null 其实指向的内存地址是<code>0x0</code></h2></blockquote>
<h3 id="函数的执行过程"><a href="#函数的执行过程" class="headerlink" title="函数的执行过程"></a>函数的执行过程</h3><blockquote>
<p>首先会创建一个 GO 对象</p>
<p>会有一个函数执行调用栈 在函数编译的时候就会先创建一个全局执行上下文</p>
<p>执行上下文都会有一个<code>VO</code> 全局执行上下文中的 <code>VO</code> 就是对应的 GO</p>
<p>GO 里面会有函数中的各种变量和参数 遇到 函数的时候就会生成一个函数对象 会给他分配一个地址</p>
<p>函数对象里面有两个参数 一个是 <code>父级作用域（parentScope）</code> 还有会有个函数的执行体 其中父级作用域的 value 就指向了 GO 而 GO 对象就会有一个地址</p>
<p>当函数开始执行的时候 就会在调用栈中在创建出来一个函数执行上下文 这里面还是有一个 VO <code>VO</code>指向的是<code>AO</code> 但是此时没有<code>AO</code> 所以就会创建出一个<code>AO</code>对象 <code>AO</code>对象对应的是一个地址 里面存放着的是<code>foo</code>函数中的变量 变量刚开始的 value 都是 undefined 在函数执行之后会开始赋值 当函数执行完毕之后 函数执行上下文也会被销毁 随之里面的<code>AO</code>对象也会被销毁</p>
<p>函数对象是基于 在<code>AO</code>对象中出现了函数 就会生成一个函数对象</p>
<p><img src="/../images/%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B.png" srcset="/img/loading.gif" lazyload></p>
</blockquote>
<h3 id="🍔闭包实际运用场景"><a href="#🍔闭包实际运用场景" class="headerlink" title="🍔闭包实际运用场景"></a>🍔闭包实际运用场景</h3><p>其实这个之前就应该记的 只是突然忘了 刚好今天看到一个文章就写一下</p>
<ul>
<li><h5 id="防抖节流"><a href="#防抖节流" class="headerlink" title="防抖节流"></a>防抖节流</h5>可能刚看到这个会有一点疑惑 什么是防抖节流 举个简单的例子 就是在你进行搜索的时候 当你一直在输入的时候 搜索出来的数据不会实时的改变 会有一段间隔时间等待输入完成才实现 这样是为了防止一直请求数据导致不必要的资源浪费</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 防抖</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">debounce</span>(<span class="hljs-params">fn, delay = <span class="hljs-number">300</span></span>) &#123;<br>  <span class="hljs-keyword">let</span> timer; <span class="hljs-comment">//闭包引用的外界变量</span><br>  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">const</span> args = <span class="hljs-variable language_">arguments</span>;<br>    <span class="hljs-keyword">if</span> (timer) &#123;<br>      <span class="hljs-built_in">clearTimeout</span>(timer);<br>    &#125;<br>    timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">() =&gt;</span> &#123;<br>      fn.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>, args);<br>    &#125;, delay);<br>  &#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><h5 id="闭包可以用在对象中创建自由变量"><a href="#闭包可以用在对象中创建自由变量" class="headerlink" title="闭包可以用在对象中创建自由变量"></a>闭包可以用在对象中创建自由变量</h5></li>
<li><h5 id="必要可以在JavaScript种模拟块级作用域"><a href="#必要可以在JavaScript种模拟块级作用域" class="headerlink" title="必要可以在JavaScript种模拟块级作用域"></a>必要可以在JavaScript种模拟块级作用域</h5></li>
</ul>
<h3 id="🍔小知识点"><a href="#🍔小知识点" class="headerlink" title="🍔小知识点"></a>🍔小知识点</h3><ul>
<li><h4 id="内存泄漏"><a href="#内存泄漏" class="headerlink" title="内存泄漏"></a>内存泄漏</h4></li>
</ul>
<p> <strong>关于内存泄漏 其实就是在函数执行完毕之后 因为还有引用指向这个函数 导致这个函数不能被销毁 解决方案就是给指向它的这个函数赋值为 null 这样的话就会让这个函数销毁</strong>（<code>Ps</code>：这个长得好像有点像操作系统中的僵尸进程 就是函数执行完毕 但是还占用 CPU PCB 什么的东西 不多说）</p>
<ul>
<li><h4 id="AO对象"><a href="#AO对象" class="headerlink" title="AO对象"></a><code>AO</code>对象</h4></li>
</ul>
<p>关于<code>AO</code>对象 其实就是 Activation Object 叫做活动型对象 这个听起来可能不是很熟悉 那就换一个词 叫做函数执行上下文</p>
<ul>
<li><h4 id="浏览器中的进程"><a href="#浏览器中的进程" class="headerlink" title="浏览器中的进程"></a>浏览器中的进程</h4></li>
</ul>
<p>好像浏览器中每个网页就代表了一个进程</p>
<ul>
<li><h4 id="JS中的-pop-shift-push"><a href="#JS中的-pop-shift-push" class="headerlink" title="JS中的 pop shift push"></a><code>JS</code>中的 pop shift push</h4></li>
</ul>
<p>这三个函数分别就是对数组做一些操作</p>
<p><code>pop</code>是抛出该数组的最后一项数据</p>
<p><code>shift</code>是删除该数组的第一个数据</p>
<p><code>push</code>是往数组中添加数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs js">js v8引擎中 会对于那些已经执行完毕的<span class="hljs-variable constant_">AO</span>对象中的数据占据的内存空间释放掉<br>不仅如此 对于作用域内没有用的数据 v8引擎也会将其删掉<br><br>函数和方法的区别就是 当函数和对象联系起来的时候就叫做方法了<br><br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">前端面试题</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/11/interview_1/">
                        <span class="hidden-mobile">面试题1 - 从输入一个URL地址到浏览器完成渲染的整个过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
